[tox]
envlist =
    py27,
    py34,
    py35,
    pypy,
    pypy3,
    cython,
    flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-travis-fold
passenv =
    TRAVIS
commands =
    py.test --cov=grako

[testenv:cython]
deps =
    pytest
    pytest-cov
    pytest-travis-fold
    Cython

[testenv:regex]
deps =
    pytest
    pytest-cov
    pytest-travis-fold
    regex

[testenv:flake8]
deps =
    flake8
commands =
    flake8 grako setup.py
